/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

header{
    background-image: url(../img/email-4284157_960_720.png);
    height: 40vh;
    background-position: center center;
    background-size: cover;
    filter:grayscale(40%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    -webkit-filter:grayscale(40%);
}
h2{
  font-size: 5vh;
  color: rgb(155, 103, 103);
}
form{
    max-width: 800px;
    margin: 0 auto 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
    
}
.contenedor{
  max-width: 600px;
  margin: 0 auto;
}

.contenedores.f{
  
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
}
.f .boton-submit{
  grid-column: 1/3;

  border: none;
  padding: 10px 10px;
}

label{
  align-content: left;
  
}
.YES{
  background-color: #52B31B;
}
.NOT{
  background-color: #B34C24;
}
.YES,.NOT{
  color: white;
}

.boton-submit{
  width: 50%;
  margin: 0 auto;

}

.error{
  -webkit-box-shadow: 0px 0px 5px 1px rgba(191,4,4,1);
-moz-box-shadow: 0px 0px 5px 1px rgba(191,4,4,1);
box-shadow: 0px 0px 5px 1px rgba(191,4,4,1);
}
h3{
  text-align: center;
  margin: 0 0;
}
.error > p{
  color: black; 
}
.campoError{
  margin: 0 auto;
  margin-top: 30px;
  width: 1000px;
  height: 50px;
  display: block!important;

}
.campoError > div{
  display: flex!important;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

 /*
   Bienvenido
 */
 span{
   font-weight: 700;
   margin-right: 10px;
 }

 .bg-red{
   background-color: #7998B0;
 }

.tarjeta{
  max-width: 800px;
  margin: 0 auto;
  padding:  0 30px 40px 30px;
  background-color: #C7E5FC;
  -webkit-box-shadow: 0px 6px 5px 0px #56B386;
  -moz-box-shadow: 0px 6px 5px 0px #56B386;
  box-shadow: 0px 6px 5px 0px #56B386;
}
div > p{
  color: black;
}
.top{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 30px;
}
.rol h2{
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  color: rgb(80, 80, 80);

}
.imagen{
  width: 300px;
}
img{
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.administradores-table{
  background-color: #B4C0CC;
  padding: 10px 20px;
}
.btn-alta{
  display: block;
  margin: auto 0 auto auto;
  padding: 10px 10px;
}
.head-admin{
  text-align: center;
  padding: 0 0;
  margin: 0 0;
}
.img-admin{
  width: 60px;
  height: 60px;
}
.icono{
  cursor: pointer;
  max-width: 20px;
  display: block;
  height: 20px;
  margin: auto auto;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
.admin{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  padding: 10px 10px;
  border-radius: 5px;
}
.admin:hover{

  background-color: #4A6580;
  transition: background-color 1s;
}
.nombre{
  text-transform: uppercase;
}
.swal2-icon.swal2-success [class^="swal2-success-line"][class$="long"]{ /** Error en el swa2 se cambia la posicion */
  right: -0.2em!important;
}